<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- header text-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="Reset Your Password!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Please enter your Username and make sure to provide correct username"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@+id/textView2"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="80dp">
    <ImageView

        android:id="@+id/imagelog"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp"
        android:src="@drawable/forget_password"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditTextLayoutUserName"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/imagelog"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:endIconMode="clear_text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"

        android:hint="UserName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditTextLayoutPassword"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_lock_24"
        android:layout_below="@+id/EditTextLayoutUserName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        app:endIconMode="password_toggle"
        android:hint="New Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/EditTextLayoutPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#3F7AFD"
        android:textSize="10sp"
        android:text="Reset Password"
        app:cornerRadius="20dp" />

</RelativeLayout>
</RelativeLayout>