<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaDiabetes"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:scrollbars="none"
            tools:ignore="NestedWeights,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>

                <!-- Pose 1 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Sun Salutations (Surya Namaskar)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Go for walk before doing this asana"
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.12.00 MIN"
                                android:textSize="11sp"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 1 image-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/surya_namaskar"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout-->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>

                <!-- Pose 2 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Lying Down Body Twist (Folded leg Lumbar stretch)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="improves spinal mobility and improves digestion"
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.05.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 2 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/lumbar_stretch"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <!-- Pose 3 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Bow Pose (Dhanurasana) "
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bow pose is a cure to fatigue."
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.05.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 3 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/bow_pose"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <!-- Pose 4 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Seated-forward Bend (Paschimottanasana)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remain in the pose for 60 seconds with normal breathing."
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.02.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 4 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/paschimottanasana"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <!-- Pose 5 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Legs up the wall (Viparita Karani)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stretch your arms and keep your palms facing upwards. "
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.15.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 5 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/karani"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <!-- Pose 6 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Bhujangasana (Upward Facing Dog Pose)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Create pressure on your feet and firmness in your hips."
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.10.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 7 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/dog_pose"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <!-- Pose 7 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Corpse Pose (Shavasana) "
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Release the stress and relax. "
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.15.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 7 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/shavasana"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>