<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkippingHBP">

    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:lottie_autoPlay="true"
        android:background="@color/white"
        app:lottie_rawRes="@raw/skipping_hbp"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_speed="1"

        />

    <Button
        android:text="Start Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#3F7AFD"
        app:cornerRadius="20dp"
        android:id="@+id/button"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold|italic" />

    <Button
        android:text="Pause"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#3F7AFD"
        app:cornerRadius="20dp"
        android:fontFamily="@font/poppins_light"
        android:id="@+id/pauseButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circle_skipping"
        android:layout_marginTop="350dp"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

</RelativeLayout>