<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".YogaActivityHBP"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:scrollbars="none"
            tools:ignore="NestedWeights,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>

                <!-- Pose 1 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Shishuasana (Child Pose)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Helps reduce stress"
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.12.00 MIN"
                                android:textSize="11sp"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 1 image-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/shishuasana_hbp"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout-->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>

                <!-- Pose 2 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Vajrasana, Diamond Pose"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Increases blood flow to the lower abdomen."
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.02.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 2 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/diamond_pose_hbp"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <!-- Pose 3 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Paschimottanasana (Forward Bend Pose)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Helps regulate blood pressure"
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.15.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 3 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/paschimottanasana_hbp"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <!-- Pose 4 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Corpse pose (Shavasana)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="We highly recommend you practice the pose at the end of your yoga"
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.20.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 4 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/paschimottanasana_hbp"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <!-- Pose 5 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Sukhasana (Easy Pose)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="regulates breathing"
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.10.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 5 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/sukhasana_hbp"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <!-- Pose 6 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/pose_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Badhakonasana (Butterfly Pose)"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Helps stimulate the heart and better circulation of blood in the body"
                                android:textSize="10sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.10.00 MIN"
                                android:textColor="#ffff5722"
                                android:textSize="11sp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <!-- pose 6 image -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pose_1"
                                android:src="@drawable/butterfly_pose_hbp"
                                tools:ignore="ImageContrastCheck" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- line under layout -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9">

                </TableRow>


                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:background="@color/black">



                    <VideoView
                        android:id="@+id/video_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"

                        />




                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>